+++
title = "Qi Hardware - a new approach to open design hardware"
aliases = ["2009/07/28/qi-hardware-a-new-approach-to-open-design-hardware"]
author = "peter"
date = "2009-07-28T16:31:00Z"
layout = "post"
[taxonomies]
tags = ["hardware", "hardware design", "Ingenic", "MIPS", "Qi Hardware"]
categories = ["hardware", "commentary",]
authors = ["peter"]
+++
While Openmoko is still some kind of starving and one doesn't hear much about what they're doing&mdash;I guess they are just working on getting Project B&mdash;which is about to save the company&mdash;ready at minimal ressources&mdash;some layed off Openmoko employees started some new company which is about to offer copyleft hardware designed to run opensource software. This company is called <a href="http://www.qi-hardware.com/">Qi Hardware</a>, is based in San Francisco, California, R&amp;D takes or will take place in Taiwan, while manufacturing is done in China&mdash;and of course this company will try to offer their products worldwide.

The first device announced and soon to be delivered (this fall) will be called the <a href="http://www.qi-hardware.com/products/ben-nanonote/comment-page-1/#comment-51">Ben NanoNote™</a>, and well, when I saw the specs I was more than disappointed. A weirdo Ingenic XBurst (MIPS+ X ;) ) SoC (like in these cheapo EeePC knockoffs like the Letux 400, with as far as I know not that good Linux Support) and just 32MB of Ram, which isn't much these times, a 3&#8221; but only QVGA display, no WiFi, no GSM, not even Bluetooth&mdash;Ok, there are some ways to use such hardware, e.g. as an OpenSource Media player using software like Rockbox (which I liked a lot on my old EZX phones now sold or broken) or as an offline Wikipedia gadget&mdash;but besides this are all things I already have devices for, the plan of Qi Hardware is to supply these devices with a plain Linux kernel and nothing else, and to do a slow, but noticable development, listening to community wishes. 

And as the hardware turns out rather weak right now, some even calling it &#8220;vintage hardware&#8221; while it is meant to be copyleft hardware, there are lots of wishes, and guess what people want that device to be: more powerful (with a newer Ingenic SoC (though some would rather prefer some fast ARM SoC (e.g. TI OMAP 3) and plenty of RAM), a higher resolution display, WiFi or even more connectivity options and of course, USB Host (I personally would add a touchscreen or at least some kind of touchpoint or touchpad to control a mouse). And yes, I believe that adding hardware in some way, or offering a modular approach to do so (I'd prefer a second SD slot (at best non-µSD), being SDIO compatible and USB Host mode for now) is something they have to offer as Open Design Hardware will make people ask for easy ways to add some stuff to the basic package they've purchased&mdash;and on the other hand in times where cloud computing is a big term in the industry and thus gets more and more into the head of the customers &#8220;no connectivity&#8221; is a &#8220;no go&#8221;.

But let me get back to what i see now, as I kind of like the hardware of the Ben NanoNote™, as it is a minimalistic approach and has a keyboard (as a writer addicted to gadgets I love small things with hardware keyboards, and concerning the Bens keyboard the only thing I worry about is the small space key). What I also like is the decision of Qi Hardware just to offer a kernel on the software side&mdash;if they manage to grow a community, devices might be shipped by resellers with some kind of distribution rather soon, ready for end users&mdash;but after all that bad experience with software development (== building a distribution) at Openmoko, this seems to be a wise decision. 

What we will have to see is how Qi Hardware will be able to fullfill the hardware feature demands of the community&mdash;there are many people around that care more about hardware features than about openess, and hey, this being a world where selling more is certainly better, Qi Hardware should try to get the attention of some of these girls and guys, too, as money is needed to survive.
I certainly like the approach of Qi Hardware and wish them all the best and i am excited how things will go on&#8230;

<a href="http://www.linux.com/news/embedded-mobile/mids/29263-openmoko-layoffs-lead-to-new-open-hardware-venture">Make sure to read the Linux.com article on Qi Hardware as well.</a>
